{
  "name": "draw-road-rush",
  "version": "1.0.0",
  "scripts": {
    "verify": "node tools/verify-levels.mjs",
    "serve": "node tools/serve.mjs",
    "build": "node tools/build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Draw Road Rush - YouTube Playables prototype",
  "dependencies": {
    "planck": "^1.5.0"
  },
  "type": "module",
  "private": true
}